<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web Layout</title>
</head>
<style>
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	footer {
		background-color: violet;
		padding: 10px;
		text-align: center;
		color: white;
	}
	article {float: left;
		padding: 20px;
		width: 70%;
		background-color: powderblue;
		height: 300px;

	}
	nav {
		float: left;
		width: 30%;
		height: 300px;
		background: orange;
		padding: 20px;
	}
	header {
  background-color: green;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
body {
	font-family: arial;
	@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
	</style>
}
<body>
	<header>
		<h2>cities</h2>
	</header>
	<section>
		<nav>
			<ul>
				<li>London</li>
				<li>Paris</li>
				<li>Tokoyo</li>
			</ul>
		</nav>
		<article>
			<h1>London</h1>
			<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants</p>
			<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
		</article>
	</section>
<footer>
	<p>Footer</p>
</footer>
</body>
</html>